<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        /* Solution 1: With position */
        /* parent text-align:center works in chile, only if child is inline, inline-block */

        .outer {
            height: 300px;
            width: 500px;
            background-color: aquamarine;
            /* margin: auto; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
            /* position: relative; */
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: red;

            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            /* margin: auto; */
            /* position: absolute; */
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>

</html>